<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/screen" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<Button android:id="@+id/button1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="两个button的对话框1" />
		<Button android:id="@+id/buttons2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="三个button的对话框2" />
		<Button android:id="@+id/button3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="可以进行输入的对话框" />
		<Button android:id="@+id/button4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="进度框" />
	</LinearLayout>
</ScrollView>