<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.eoeandroid.toast_and_notification" android:versionCode="1"
	android:versionName="1.0.0">
	 <uses-permission android:name="android.permission.VIBRATE" />
	<application android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity android:name=".ActivityMain"
			android:label="">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".ActivityToast"
			android:label="轻轻的提醒">
		</activity>

		<activity android:name=".ActivityMainNotification"
			android:label="天气预报">
		</activity>
	</application>
</manifest>
