<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<EditText android:id="@+id/edit_text" 
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
android:text="这里可以输入文字" />

	<Button android:id="@+id/get_edit_view_button" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="获取EditView的值" />
    
</LinearLayout>
