<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RatingBar" />    
           
  <RatingBar android:id="@+id/rating_bar" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  ratingBarStyleSmall="true" /> 

 
</LinearLayout>
