<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="1"
	android:versionName="1.0.0" package="com.eoeAndroid.activity">
	<application android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity android:name=".ActivityMain"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".Activity1"></activity>
		<activity android:name=".Activity2"></activity>
	</application>
</manifest>
