<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="SharedPreferences demo"
    />
<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Name:" />
		
<EditText android:id="@+id/name" 
	android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="" />
	
<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Password:" />
		
		
<EditText android:id="@+id/password" 
	android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:password="true"
		android:text="" />	
		
</LinearLayout>
